# ValkyrieTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-v2/: build.gradle
app-v2/src/androidTest/java/com/yan/valkyrietool/v2/: ExampleInstrumentedTest.java
app-v2/src/main/: AndroidManifest.xml
app-v2/src/main/java/com/yan/valkyrietool/v2/: MyApplication.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/base/: BaseActivity.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/bean/: Team.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/db/: CharacterTable.kt  MyDatabaseOpenHelper.kt  PersonalCharactersDBManager.kt  TeamDBManager.kt  TeamTable.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/event/: AddCharactersEvent.kt  AddModifyTeamEvent.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/ui/activity/: AddTeamActivity.kt  ArrivalDetailActivity.kt  ArrivalTeamActivity.kt  CharacterDetailActivity.kt  ConfigCharactersActivity.kt  MainActivity.kt  PersonalCharactersActivity.kt  SettingActivity.kt  TestActivity.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/ui/adapter/: AddTeamAdapter.kt  MainAdapter.kt  MainSubAdapter.kt  TeamAdapter.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/utils/: AnimUtil.kt  CheckUtils.kt  CommonExt.kt  GsonUtil.java  Pinyin4j.java
app-v2/src/main/java/com/yan/valkyrietool/v2/widget/: CustomToolbar.kt  MainItemView.kt  MainSubItemView.kt  MyImageView.kt  TeamItemView.kt
app-v2/src/main/java/com/yan/valkyrietool/v2/widget/rv/: SpaceItemDecoration.kt
app-v2/src/main/res/drawable/: ll_border.xml  ll_vertical_divider.xml  shape_blue_circle.xml
app-v2/src/main/res/layout/: activity_add_team.xml  activity_arrival_detail.xml  activity_arrival_team.xml  activity_character_detail.xml  activity_config_characters.xml  activity_main.xml  activity_setting.xml  dialog_add_team.xml  item_add_team.xml  item_main.xml  item_team.xml  layout_loading.xml  pop_site.xml  pop_site_all.xml
app-v2/src/main/res/menu/: activity_add_team_menu.xml  activity_config_characters_menu.xml  activity_detail_menu.xml  activity_main_menu.xml  activity_personal_characters_menu.xml  activity_team_menu.xml
app-v2/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app-v2/src/test/java/com/yan/valkyrietool/v2/: ExampleUnitTest.java  UnitTestKt.kt
app/src/androidTest/java/com/yan/valkyrietool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_arrival_detail.xml  activity_main.xml  activity_test.xml  item_sub_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
web-data/: build.gradle
web-data/src/androidTest/java/com/yan/webdata/: ExampleInstrumentedTest.java
web-data/src/main/: AndroidManifest.xml
web-data/src/main/java/com/yan/webdata/bean/: Character.kt  MainArrivalBean.kt
web-data/src/main/java/com/yan/webdata/common/: CharacterConst.kt  CharacterMapping.kt  Const.kt  MainConst.kt
web-data/src/main/java/com/yan/webdata/data/: ArrivalDataConverter.kt  ArrivalRepository.kt  CharacterDataConverter.kt  CharacterRepository.kt
web-data/src/main/java/com/yan/webdata/net/: PreUrlInterceptor.kt  RetrofitFactory.kt
web-data/src/main/java/com/yan/webdata/service/: ArrivalApi.kt  CharacterApi.kt  RxArrivalApi.kt  RxCharacterApi.kt
web-data/src/main/java/com/yan/webdata/utils/: StringExt.kt
web-data/src/main/res/values/: strings.xml
web-data/src/test/java/com/yan/webdata/: ExampleUnitTest.java  KtTest.kt
(+27 files in other folders)
